# В списке чётное количество элементов. Получить элементы второй половины списка, стоящие на нечётных местах, задом наперёд.


a = [5, 6, 7, 8, 'g', 'h', 'i', 'j', 'k', 13, 14, 15]
k = len(a) // 2
print(a[k * 2 - 2 : k - 1 : -2])