# {i} Ввести строку, состоящую из трёх слов, разделённых пробелами.
#  Далее вводить строки (из слов, разделённых пробелами) и с помощью match проверять три случая:

# Строка начинается на первое слово, и в ней есть слово "yes"

# Тут надо применить фильтр
# Строка — это второе слово
# Строка начинается на третье, а заканчивается на второе слово

class C:
    a, b, c = input()

while s := input():
    # s = s.split() 
    match s.split():
        case [C.a, *_] as lst if "yes" in lst:
            print(1)
        case [C.b]:
            print(2)
        case [C.c, *_, C.b]:
            print(3)
        case _:
            print("Err")
