a = eval(input())
# a.sort() 
# ошибка не будет заметна, если на ввод подается уже отсортированный по возрастанию список
# например, тест 3 выполнится успешно
print(*a, sep=', ')